DB_URL = 'mongodb://admin:password1@ds255332.mlab.com:55332/challenge-photos'
PORT = 8080

CLOUDINARY_API_KEY = 389536369522711
CLOUDINARY_API_SECRET = oIXBL7DoxEsuqJMqWdnJHJsV1uI
CLOUDINARY_BASE_URL = 'https://res.cloudinary.com/challenge-photos/'

JWT_SECRET = 'mirrorless'
JWT_EXPIRY = '10d'